<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Super Mario Bros</title>
  <link rel="stylesheet" href="style.css">

      </head>

          <body style="font-family: sans-serif;margin: auto;max-width: 1280px;">

            <div class="overlap"><img src="../imagenes/Extra.jpg" width="1000px" height="1200px" style="vertical-align:middle;margin-left:135px;"></div>

            <h1 style="text-align: center; margin-top: 100px;"> Los 8 Mundos de Super Mario Bros. 3 (NES)</h1>
            <br> 
            <br>

           <div class="barra">
             <table style="margin: auto; width: 70%;">
              <tr>
                <td style="text-align: center; background-color: rgb(146, 146, 146); color: white; width: 33%;"><p>
                  <a href="index.html" style=" color: white; width: 34%;">INICIO</a>
                </p></td>
                <td style="text-align: center; background-color: rgb(189, 22, 22);"><p>
                  <a href="mundo1.html" style=" color: white; width: 34%;">MUNDOS 1-4</a>
                </p></td>
                <td style="text-align: center; background-color: rgb(189, 22, 22); color: white; width: 33%; "><P>
                  <a href="mundo2.html" style=" color: white; width: 34%;">MUNDOS 5-8</a>
                </P></td>
              </tr>
             </table>
            </div>

            <br>
            
            <table style="margin: auto; width: 70%;">
              <tr>
                <td style="vertical-align: top; padding-right: 20pt; text-align: justify;">
                  <p><b>Super Mario Bros. 3</b>, también conocido informalmente como Mario 3 o Super Mario 3, fue el último juego de Mario para Nintendo Entertainment System (NES). 
                    Se publicó el 23 de octubre de 1988 en Japón, el 12 de febrero de 1990 en América y el 29 de agosto de 1991 de 4 de febrero de 2017 en Europa. Fue diseñado por Shigeru Miyamoto, 
                    y la música fue compuesta por Kōji Kondō. Al principio se tenía pensado que este fuese un juego tridimensional pero luego se dieron cuenta de que sería muy dificil calcular los 
                    saltos y descartaron la idea, pero en el juego hay sprites tridimensionales que no se quitaron como el suelo del menú de inicio o la lava. <br><br>
                    En esta nueva aventura Mario y Luigi tienen que salvar a los siete reinos del mundo champiñón de los malvados hijos del Rey Koopa Bowser quienes son los Koopalings que habían 
                    robado las varitas mágicas de los 7 reinos y luego transformado a los reyes en monstruos aquí Mario y Luigi tendrán que salvar a los 7 reinos y devolver todas la varitas para 
                    luego volver al reino champiñón o no? Bowser luego de pasar el 7 mundo manda una carta diciendo que nuevamente ha secuestrado a la Princesa Peach y Mario tendrá que ir al reino 
                    de Bowser para rescatar a la princesa Peach y salvar el Reino Champiñón de Bowser.
                  </p>
                </td>
                <td style="width: fit-content;">
                  <img src="../imagenes/mario1.png" alt="" width="360px">
                </td>
              </tr>
            </table>

            <br>
            <br>

            <table style="margin: auto; width: 70%;">
              <tr>
                <td style="width: fit-content; vertical-align: bottom">
                  <img src="../imagenes/mario2.jpg" alt="" width="360px">
                </td>
                <td style="vertical-align: top; padding-left: 20pt; text-align: justify;">
                  <p>El videojuego consiste en ocho mundos que se debe superar para salvar a la Princesa Peach más un mundo de 'teletransporte por tubo' que es accesible mediante tres flautas que 
                    se debe encontrar en varios mundos. Los mundos en cuestión son los siguientes.</p>
                </td>
              </tr>
            </table>

            <br>
            <br>

           <p style="text-align: center;"><a href="mundo1.html">Siguiente...</a></p>
            
          </body>
</html>