<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Super Mario Bros</title>
        <link rel="stylesheet" href="style.css">

    </head>

          <body style="font-family: sans-serif;margin: auto;max-width: 1280px;">

            <div class="overlap"><img src="../imagenes/Extra.jpg" width="1000px" height="1400px" style="vertical-align:middle;margin-left:135px;"></div>

            <h1 style="text-align: center; margin-top: 100px;"> Los 8 Mundos de Super Mario Bros. 3 (NES)</h1>
            <br> 
            <br>

           <div class="barra">
             <table style="margin: auto; width: 70%;">
              <tr>
                <td style="text-align: center; background-color: rgb(189, 22, 22);color: white; width: 33%;"><p>
                  <a href="index.html" style=" color: white; width: 34%;">INICIO</a>
                </p></td>
                <td style="text-align: center; background-color: rgb(146, 146, 146);"><p>
                  <a href="mundo1.html" style=" color: white; width: 34%;">MUNDOS 1-4</a>
                </p></td>
                <td style="text-align: center; background-color: rgb(189, 22, 22); color: white; width: 33%; "><P>
                  <a href="mundo2.html" style=" color: white; width: 34%;">MUNDOS 5-8</a>
                </P></td>
              </tr>
             </table>
            </div>

            <br>
            <br>

            <table style="margin: auto; width: 70%;">
                <tr>
                  <td style="width: fit-content; vertical-align: bottom">
                    <img src="https://www.ionlitio.com/images/2008/04/smb3_mundo1.gif" alt="" width="360px">
                  </td>
                  <td style="vertical-align: top; padding-left: 20pt;">
                    <h2>Mundo 1 – Las Praderas</h2>
                    <p>Un nivel sencillo, concebido como una toma de contacto de lo que estaba por venir. La mayoría de los 
                    niveles están ambientados en praderas de hierba. Excepto quizás el nivel 4, el resto son bastante sencillos 
                    y divertidos. Estos primeros niveles nos servirán para practicar algunas de las nuevas habilidades de Mario, 
                    como la de volar o la de deslizarse por las cuestas. Además, en este mundo encontraremos dos flautas mágicas, 
                    objeto de importancia crucial como luego veréis.</p>
                  </td>
                </tr>

                <tr>
                  <td style="width: fit-content; vertical-align: bottom;">
                    <img src="https://www.ionlitio.com/images/2008/04/smb3_mundo2.gif" alt="" width="360px">
                  </td>
                  <td style="vertical-align: top; padding-left: 20pt;">
                    <h2>Mundo 2 – El Desierto</h2>
                    <p>Un cambio radical frente al nivel anterior. Ahora nos enfrentaremos al extenuante desierto, lleno de arenas 
                    movedizas y criaturas traicioneras como las cadenas de fuego, capaces de atravesar todo tipo de obstáculos hasta 
                    llegar a nosotros. Eso por no hablar de los bloques traicioneros, que esconden enemigos en su interior, y lo que 
                    es peor: en algunos niveles será el propio sol el que descienda para atacarnos. </p>
                </tr>

                <tr>
                  <td style="width: fit-content; vertical-align: bottom">
                    <img src="https://www.ionlitio.com/images/2008/04/smb3_mundo3.gif" alt="" width="360px">
                  </td>
                  <td style="vertical-align: top; padding-left: 20pt;">
                    <h2>Mundo 3 – Junto al Mar</h2>
                    <p>Tras el calor del desierto, llega la hora de un refrescante chapuzón. Bueno, sería refrescante si no estuviera 
                        lleno de peces piraña, medusas eléctricas y todo tipo de peligros. Si a esto sumamos la dificultad añadida de 
                        tener que superar nadando la mayoría de los niveles, entenderemos por qué es uno de los mundos más odiados por 
                        los jugadores. El disfraz de rana, otra de las novedades del juego, nos otorgará una gran ventaja en ese mundo. 
                        No obstante, debido a que es muy difícil de conseguir, es mejor reservarlo para las zonas que se nos resistan más.</p>
                  </td>
                </tr>

                <tr>
                    <td style="width: fit-content; vertical-align: bottom">
                      <img src="https://www.ionlitio.com/images/2008/04/smb3_mundo4.gif" alt="" width="360px">
                    </td>
                    <td style="vertical-align: top; padding-left: 20pt;">
                      <h2>Mundo 4 – El Mundo Gigante</h2>
                      <p>Podía pasar por un mundo normal y corriente… hasta que nos encontramos con el primer enemigo, y comprobamos
                        que su tamaño duplica al de Mario. En este mundo todo es descomunal, y nos sentimos como Gulliver mientras
                        golpeamos bloques de interrogación gigantescos y esquivamos a tortugas de proporciones descomunales. Y eso 
                        por no hablar de los hermanos martillo, que también han aumentado su tamaño y hacen retumbar el suelo cada vez que saltan.</p>
                    </td>
                  </tr>

              </table>
              <p style="text-align: center;"><a href="index.html">...Anterior</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="mundo2.html">Siguiente...</a></p>
            
            
          </body>
          
</html>